events {
    worker_connections  1024;
    }


http {  
    upstream web {  
        server web:8000;    
    }  
    server {  
        listen 80;  
        location / {  
            proxy_pass http://web;  
        }  
    }  
    
}  